[defaults]
host_key_checking = False
transport = ssh
remote_user = clarkzjw
roles_path = roles
inventory = inventory
force_color = True
interpreter_python = auto_silent
gathering = explicit

[inventory]
enable_plugins=toml

[connection]
pipelining = True

[privilege_escalation]
become = True
